<?php

namespace DummyNamespace;

use App\Abstraction\Business\IDummyClassBusiness;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Http\Requests\DummyClass\CreateDummyClassRequest;
use App\Http\Requests\DummyClass\ListDummyClassRequest;
use App\Http\Requests\DummyClass\FindDummyClassRequest;
use App\Http\Requests\DummyClass\UpdateDummyClassRequest;
use App\Http\Requests\DummyClass\DeleteDummyClassRequest;

class DummyClassController extends Controller
{

    /**
      * var IDummyClassBusiness
      */
     private ${{variable}}Business;

   /**
    * DummyClassController constructor.
    *
    * @param IDummyClassBusiness ${{variable}}Business
    */
    public function __construct(IDummyClassBusiness ${{variable}}Business){
        $this->{{variable}}Business = ${{variable}}Business;
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(ListDummyClassRequest $request)
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(CreateDummyClassRequest $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show(FindDummyClassRequest $request)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(UpdateDummyClassRequest $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy(DeleteDummyClassRequest $request, $id)
    {
        //
    }
}
